bridges {
  kafka {
    "my-kafka" {
      authentication = "none"
      bootstrap_hosts = "kafka:9092"
      connect_timeout = "5s"
      enable = true
      kafka {
        buffer {
          memory_overload_protection = false
          mode = "memory"
          per_partition_limit = "2GB"
          segment_bytes = "100MB"
        }
        compression = "no_compression"
        max_batch_bytes = "896KB"
        max_inflight = 10
        message {
          key = "${.clientid}"
          timestamp = "${.timestamp}"
          value = "${.payload}"
        }
        partition_count_refresh_interval = "60s"
        partition_strategy = "random"
        required_acks = "all_isr"
        topic = "my-vehicles"
      }
      metadata_request_timeout = "5s"
      min_metadata_refresh_interval = "3s"
      socket_opts {recbuf = "1024KB", sndbuf = "1024KB"}
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        reuse_sessions = true
        secure_renegotiate = true
        verify = "verify_peer"
        versions = ["tlsv1.3", "tlsv1.2", "tlsv1.1", "tlsv1"]
      }
    }
  }
}
rule_engine {
  ignore_sys_message = true
  jq_function_default_timeout = "10s"
  rules {
    "data-to-kafka" {
      actions = ["kafka:my-kafka"]
      description = ""
      enable = true
      metadata {created_at = 1683872802918}
      name = ""
      sql = "SELECT\n  payload\nFROM\n  \"mqttx/simulate/#\""
    }
  }
}
