mqtt.host=localhost
mqtt.port=1883
mqtt.username=
mqtt.password=
mqtt.client_id=
mqtt.tls=false
mqtt.keep_alive=60
mqtt.clean_start=true
mqtt.topics=iot_simulator/#,t/#
mqtt.shared_subscription=false
kafka.bootstrap_servers=localhost:9092
kafka.topic=my-kafka-topic